# MyPetClinic

./: MyPetClinic.slnx  README.md  rename.ps1
MyPetClinic/: MyPetClinic.csproj  Program.cs  appsettings.json
MyPetClinic.Application/: Class1.cs  MyPetClinic.Application.csproj
MyPetClinic.Domain/: Class1.cs
MyPetClinic.Domain/Entities/: User.cs
MyPetClinic.Infrastructure/: Class1.cs  MyPetClinic.Infrastructure.csproj
MyPetClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
MyPetClinic.Infrastructure/Persistence/Migrations/: 20260520105019_InitialCreate.Designer.cs  20260520105019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyPetClinic/Controllers/: AccountController.cs  HomeController.cs
MyPetClinic/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyPetClinic/Properties/: launchSettings.json
MyPetClinic/Views/: _ViewImports.cshtml
MyPetClinic/Views/Account/: Login.cshtml  Register.cshtml
MyPetClinic/Views/Home/: Index.cshtml
MyPetClinic/Views/Shared/: _Layout.cshtml
MyPetClinic/wwwroot/css/: auth.css  site.css
MyPetClinic/wwwroot/js/: site.js
